upstream appserver {
    server unix:///var/www/todobackend/todobackend.sock
}

server {
    listen 8000;

    location /static {
        alias /var/www/todobackend/static;
    }

    location /media {
        alias /var/www/todobackend/media;
    }

    location / {
        usgi_pass appserver;
        include /etc/nginx/uwsgi_params;
    }
}